{
  "name": "adopt-me-for-pets",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "vite",
    "preview": "vite preview",
    "build:client": "vite build -outDir ../dist/client",
    "build:server": "vite build --outDir ../dist/server",
    "build": "npm run build:client && npm run build:sever",
    "start": "npm server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aramay/Adopt-Me-for-Pets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aramay/Adopt-Me-for-Pets/issues"
  },
  "homepage": "https://github.com/aramay/Adopt-Me-for-Pets#readme",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "vite": "^3.1.4"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.10.1",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1"
  }
}
